# CardTowers-GameServer

./: CardTowers-GameServer.sln
CardTowers-GameServer/: CardTowers-GameServer.csproj  Program.cs
CardTowers-GameServer/Shine/: CognitoJwtValidator.cs  GameServer.cs
CardTowers-GameServer/Shine/Data/: BaseRepository.cs  Connection.cs  GameSession.cs  IEntity.cs  IRepository.cs  MatchmakingEntry.cs  MatchmakingParameters.cs  Player.cs  PlayerData.cs  RepositoryRegistrationExtensions.cs
CardTowers-GameServer/Shine/Data/Entities/: PlayerEntity.cs
CardTowers-GameServer/Shine/Data/Repositories/: PlayerRepository.cs
CardTowers-GameServer/Shine/Entities/: Building.cs  Card.cs  Creature.cs  Deck.cs  DeckLibrary.cs  Enemy.cs  EnemyType.cs  GameMap.cs  GameTile.cs  Player.cs  Spell.cs  TileType.cs
CardTowers-GameServer/Shine/Handlers/: CognitoJwtManager.cs  EventDispatcher.cs  GameSessionHandler.cs  GameSessionManager.cs  MatchFoundEventArgs.cs  MatchmakingHandler.cs  ServerHandler.cs
CardTowers-GameServer/Shine/Interfaces/: IHandledMessage.cs
CardTowers-GameServer/Shine/Matchmaking/: MatchFoundEventArgs.cs  MatchmakingEntry.cs  MatchmakingEntryReceivedEventArgs.cs  MatchmakingParameters.cs  PlayerEloComparer.cs
CardTowers-GameServer/Shine/Messages/: GameCreatedMessage.cs  GameEndedMessagae.cs  IHandledMessage.cs  MatchFoundMessage.cs  MatchmakingMessage.cs  MessageChannel.cs
CardTowers-GameServer/Shine/Messages/Interfaces/: IGameMessage.cs  INetworkMessage.cs  ISystemMessage.cs
CardTowers-GameServer/Shine/Models/: Building.cs  Card.cs  Creature.cs  Deck.cs  DeckLibrary.cs  Enemy.cs  EnemyType.cs  GameMap.cs  GameTile.cs  Mana.cs  Player.cs  Spell.cs  TileStatus.cs  TileType.cs
CardTowers-GameServer/Shine/Network/: Connection.cs
CardTowers-GameServer/Shine/State/: ComponentStateBase.cs  ComponentStateHandler.cs  Delta.cs  DeltaMessage.cs  DeltaObjectBase.cs  DeltaState.cs  DeltaType.cs  Frequency.cs  GameMapState.cs  GameMessageSerializer.cs  GameMessageType.cs  GameSession.cs  GameState.cs  GameStateComponentBase.cs  GameStateHandler.cs  GameStateSnapshot.cs  IComponentState.cs  IDelta.cs  IDeltaAction.cs  IDeltaComponent.cs  IDeltaObject.cs  IGameMessageSerializer.cs  IGameState.cs  IGameStateComponent.cs  IGameStateSnapshot.cs  PlayerState.cs  PlayerStateSnapshot.cs  SnapshotHandler.cs  SnapshotKey.cs  StateSnapshot.cs
CardTowers-GameServer/Shine/State/Actions/: GenerateManaAction.cs  SpendManaAction.cs
CardTowers-GameServer/Shine/State/Components/: ManaComponent.cs
CardTowers-GameServer/Shine/State/Deltas/: GameMapDelta.cs  ManaDelta.cs  ManaDeltaMessage.cs  PlayCardAction.cs  PlayerDelta.cs  SpendElixirAction.cs
CardTowers-GameServer/Shine/Util/: Constants.cs  NetEvents.cs  TimeHelper.cs
CardTowers_StateDelta_Generator/: CardTowers_StateDelta_Generator.csproj  StateDeltaGenerator.cs  StateSyntaxReceiver.cs
CardTowers_StateDelta_Generator/Attributes/: GenerateStateDeltaAttribute.cs
